title: "3D Weapons"
credits: "by mickromash"
description: |
    This mod makes weapons, mags and some items look like they are actually laying on the floor.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/902281550392098836/HD_3D_Weapons.pk3
