title: "Hotline Miami Music Randomized HD"
credits: "by TheoDrHashiriya"
description: |
    All HM 1 & 2 + Bonus EP combat music randomized for every level + Title, Intermission, Endgame, and Bunny themes for Doom 1 & 2.

    FEATURES:

    - Switch the music to ambience when all enemies are dead, similar to HM 1 & 2.
    - Compatibility for HDest's reviving enemies: When an enemy is revived, so does the music.
    - Change the song mid-game. See *Customize Controls*.

    ISSUES:

    - Combat music plays in animated titlemaps. *(E.g. HDest Titlemap Addon, Project Brutality)*. No known workarounds.
    - Silence in TNT's combat music, and in [Wadsmoosh] Plutonia's intermission when using BDV21EnhancementsOnly.pk3. Clone the enhancements mod and use SLADE to remove all traces of `SetMusic` commands in its DYNAMICLEV.txt, compile it, then save the new file.

    Credits
    <<<
    RANDOMIZER:

    - Ryan Cordell (Fixing the "song xxx" bug)
    - Marrub (Converting all the ACS to use strParam instead of an array, clientsiding the music as well)

    ---
    MUSIC:

    - Carpenter Brut
    - Dubmood
    - El Huervo
    - El Tigr3
    - Elliott Berlin
    - IAMTHEKIDYOUKNOWWHATIMEAN
    - Jasper Byrne
    - Magic Sword
    - Magna
    - Mega Drive
    - M.O.O.N.
    - Perturbator
    - Scattle
    - Sun Araw
    - The Green Kingdom

    ---

    - Theo. (Ambience code, blankmus library, enhancements fix)
    <<<

    Direct link|icons/download.svg|https://mega.nz/file/PpwS1bxS#BTEGqSEuQovtqw0GUrfOWlcZMCCh9-j_IL7k5dHiueI
