title: "Night Vision SFX"
credits: "by Apollucas"
description: |
    Adds 'Splinter Cell'-esque sounds that play when you turn your Light Amplification Goggles on and off. TL;DR: NVG go BWEEEEEE!


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/859737324358729728/HDest_-_Night_Vision_SFX.pk3
