title: "SLAP"
credits: "by BenitezClanceIV"
description: |
    you can admire the demons' cuts when zerked and you loaded this mod. simply replaces the zerk hit ping with the slap sound.

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/941951936243060806/SLAP.pk3
