title: "Bryde 1923 SMG Reskin + Ace's HD Addon Patch"
credits: "by pumpkin"
description: |
    Reskins the SMG into a gun reminiscent of yesteryear, complete with wood furniture and a heat shield. Includes a hand on the foregrip.

    Links
    <<<
    Direct link|icons/download.svg|https://drive.google.com/file/d/1ckQ64fiwy3nVMkdbi_M3jYdDOZkmcRoK/
    Ace's HD Addon patch|icons/download.svg|https://drive.google.com/file/d/1VBq88prdlE-9cSQqQgcaHoqDXtC1tJm6/
    <<<
