title: "CranGuns"
credits: "by Craneo"
description: |
    A collection of assorted weapon skins done by Craneo compiled into one pack.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/863636117881618432/HDest_CranGuns.pk3
