title: "Dragunov SD (Suppressed)"
credits: "by ZikShadow"
flairs: 
    "[Requires ZM69](#weapons:zm69-bogus)": "important"
description: |
    Does not functionally suppress weapon. Changes are aesthetic only.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/857342086948323401/z_hd_zm69_SVDDragunovSD.pk3
