title: "GetTheFuckOff (Dragon)"
credits: "by Zero-X"
description: |
    Another melee sprite replacement. Now you will be kicking the demons with your spiked boots and a stylish blue jean leg. Sprites taken from Guncaster mod.

    Credits
    <<<
    Kick sprites made by Dinosaur_Nerd;
    Guncaster mod by PillowBlaster;
    Reskin idea & realization by Faxer.
    <<<

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/963859578393604127/Screenshot_Doom_20220413_205141.png

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/963859578653642782/GetthefuckoffDragon.pk3
