title: "HDestified BFG9K"
credits: "by ZikShadow"
description: |
    An attempt to redesign the Botis Field Glyph MK9 Kurz's world sprite to match with all the HDestified vanilla guns. Replaced the stupid looking bent-forward grip, gave some room at the back so the hand could fit, replaced the clip thingy with a cell battery, & merged the divided barrels (that I imagine are left overs from the beta BFG with the 3 barrels) into one.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/462331550768431104/943803358622396486/BFUGA0.png

    Direct link|icons/download.svg|https://www.mediafire.com/file/ve4xmyjzospsww9/z_HDaddon_sprites_BotisFieldGlyph.pk3/file
