title: "NOLF2 Guillotine"
credits: "by ZikShadow"
flairs:
    "[Requires Peppergrinder](#weapons:peppergrinder-sledgeprettyfisteric)": "important"
description: |
    Resound for the Peppergrinder's Guillotine to sound like Cate Archer's .32 ACP Beretta pistol.

    Direct link|icons/download.svg|https://www.mediafire.com/file/gxj8u9xhcrhaqwk/z_HDaddon_Peppergrinder_Guillotine_NOLF2_82FS.pk3/file
    Suppressed version|icons/download.svg|https://www.mediafire.com/file/s2axtujenoxqacu/z_HDaddon_Peppergrinder_Guillotine_NOLF2_82FSD.pk3/file
