title: "Programmer Socks"
credits: "by Craneo"
description: |
    Fist replacement


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/843594542376681542/Regret.zip
