title: "Revolver Reskin"
credits: "by a1337spy"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/567910203299987471/revolversprites.wad
