title: "S.T.A.L.K.E.R. Gauss Rifle Reskin"
credits: "by ZikShadow"
flairs: 
    "[Requires Gungnir](https://gitlab.com/accensi/hd-addons/gungnir)": "important"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/845717914660896808/z_AceHDAddon_Gungnir_GaussRifleReskin.pk3
