title: "Evoker Talisman"
credits: "by sonoda"
description: |
    Standalone item that acts as a summoning talisman. Second file is for merchant compatibility.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/822226750280564756/922792189422088192/Screenshot_Doom_20211221_044114.png

    Links
    <<<
    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/842248579917545482/EvokerV2.zip
    Merchant compat|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/842247178859708416/Evoker_merch_compat.zip
    <<<
