title: "Wallet"
credits: "by Icarus"
flairs:
    "[Requires Merchant](https://gitlab.com/accensi/hd-addons/merchant)": "important"
description: |
    > What do you need this for? You're poor!

    It's a fucking (magical) wallet. You put money into it.
    Requires the [Merchant](https://gitlab.com/accensi/hd-addons/merchant) Mod or else you'll just be lugging around useless weight.

    The loadout code is `wlt`.
    It can also spawn on dead marines or marines that you've killed and has a rare chance to spawn in place of a backpack.

    GitLab Link|icons/git.svg|https://gitlab.com/icarus-innovations/hdest-addons/wallet
