title: "Putto Miscreant"
credits: "by emmy"
description: |
    Replaces the Putto's sounds with those of the Miscreant from Malefactors.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/850348777637806120/hd-putto-miscreant.pk3
