title: "Visual Zombies"
credits: "by Melodica"
description: |
    Intends to give new sprites to a few enemies that don't have them, while also keeping the addon coop compatible (As in, one person can have it loaded while another one doesn't without causing a desync).

    (github repository is dead, rest in peace)


    > "since I imploded the visualzombies repository because im stupid, I ended up making a version of visualzombies that doesnt require me to update it the moment matt changes something on the zombieman/shotgunguy/imp zscript files, at the cost of no longer being clientside. should hopefully function the same as before. has compatibility with yholl's unique sounds mod, make sure to load it after this for it to work."
    > -Melodica

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/598754735365029890/884316967824130098/unknown.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/598754735365029890/884315991495049226/mld_visualzombies_noncl.pk3
