title: ".500 Carbine"
credits: "by Mohl"
flairs: 
    "[Requires HDBulletLib](#weapons:hdbulletlib)": "requirement"
description: |
    An optionally-scoped .500 S&amp;W carbine based on the lever gun from Potetobloke's pack.


    GitHub link|icons/git.svg|https://github.com/Mohl97/Scoped-Lever-Action/tree/main
