title: "Barracuda"
credits: "by Icarus"
flairs:
    "[Requires HDBulletLib](#weapons:hdbulletlib-accensus)": "important"
    "[Requires Six12](#weapons:six12-icarus)": "important"
description: |
    > A mad weapon for a mad man.

    The Barracuda is a 12 shot rotary magazine shotgun that is found naturally in the world. Can also drop from [weapon crates](https://gitlab.com/accensi/hd-addons/weapon-crate) and can be sold by the [Merchant](https://gitlab.com/accensi/hd-addons/merchant).

    The loadout code is `ace`.
    The configuration code is `lslugs` for a slug magazine to be loaded on the left slot, and `rslugs` for a slug magazine to be loaded in the right slot.
    Alternate Black Gloves sprites are included in the addon. Simply remove the BG -   from the sprite name and override.

    GitLab Link|icons/git.svg|https://gitlab.com/icarus-innovations/hdest-addons/barracuda
