title: "Flammenwerfer 77"
credits: "by Icarus"
description: |
    > It werfs flamen

    The Flamenwerfer is a flamethrower that is found naturally in the world. Can also drop from [weapon crates](https://gitlab.com/accensi/hd-addons/weapon-crate) and can be sold by the [Merchant](https://gitlab.com/accensi/hd-addons/merchant).

    The loadout code is `fw7`.
    The loadout code for ammo is `gas`.
    Alternate Black Gloves sprites are included in the addon. Simply remove the "BG - " from the sprite name and overwrite.

    GitLab Link|icons/git.svg|https://gitlab.com/icarus-innovations/hdest-addons/flamer
