title: "STI Eagle 6.0"
credits: "by ZikShadow"
description: |
    > It was a commonly known fact that equipment created specifically for the purpose of competitive reasoning rarely works out when put out on the field for completely different purposes. Wooden swords for sparring or target pistols meant for paper would scarcely do well in a life or death situation against a moving target that's also trying to kill you.

    > As a result, it was a surprise when rumors were told of the effectiveness of this particular firearm during the incident that took place centuries ago in Raccoon City. The handgun proved remarkably versatile while still putting up a shockingly decent stopping power. It was a handgun that did things beyond its call of duty, and was cherished by many of the terrible incident's survivors.

    > Today, we here at the A.R.O. presents to the world a reproduction of the wonderful device for both the civilian and the military market. With the demonic invasion in our doorstep, it's important to have a trusted tool by your side, and what could be better than one that's saved thousands already!?

    Loadout code: `sti`

    Credits
    <<<
    ---
    *CODE*

    - Original base: Matt
    - Modified code: ZikShadow
    - Pickup replacement code: HexaDoken

    ---
    *SPRITES*

    - Modelshots based off of the STI Eagle 6.0 model from Resident Evil Cold Blood (HL1 mod)
    - Toby Arnold

    ---
    *SOUNDS*

    - Firing sounds from Resident Evil 3 by Capcom
    - Reloading sounds from Counter Strike by Valve
    <<<

    Preview|icons/video.svg|https://cdn.discordapp.com/attachments/524684262621052938/954009434441531402/gzdoom_2022-03-17_20-11-11-29.mp4

    Direct Link|icons/download.svg|https://www.mediafire.com/file/y2kabcndi4e79v1/z_HDaddon_STIEagle60.pk3/file
