title: "Soldier"
credits: "by Melodica"
description: |
    Female soldier follower.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/852823296743047168/HD_FollowerAddon_Sherry.pk3
