title: "Fuck You Taunt"
credits: "by Zero-X"
description: |
    Another little replacement. Replaces a taunt sound to the ones we hear at Brutal Doom. Works for both of the pronounces.

    Credits
    <<<
    - Male voice acting by Zero X.(not actually me, I am the Zero-X aka Faxer)
    - Female voice acting by Diamond
    - Addon idea and realization by Faxer
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/956500329409695785/Fuckyoutaunt.pk3
