title: "Goldman Voice Pack"
credits: "by ZikShadow"
description: |
    A HDest player voice skin of your favorite local ecoterrorist who set fire to Venice and tried creating an emperor to rule over mankind as payment for "failing to protect the lifecycle", Goldman.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/821664239936339988/GoldmanVoiceHDSkin.pk3
