title: "Lara Croft Player Sound Pack"
credits: "by BeatCrazed"
description: |
    (no description provided)

    Links
    <<<
    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=68587
    Direct link|icons/download.svg|https://drive.google.com/file/d/1vzmQC0pcPzCZY7qmjqXUCg_NetTJwgSh/view?usp=sharing
    <<<
