title: "Nisteth's Skeleton Skin"
credits: "by Nisteth"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/687482603783454970/HDSkeleton.zip
