title: "Of Spirits and Shields"
credits: "by Cryomundus"
description: |
    Basically I wanted ShieldCores in Doom, and decided to also re-implement spirit armor in Freedoom. As an added bonus, any mod that requires spiritual armor will also work in FreeDoom now! If spawn rates are off-balance, do let me know

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/924507028225937438/SpiritArmorAndShieldCore.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/924507028402085908/OfSpiritsAndShields.pk3
