title: "Player Shades"
credits: "by Tartlman a.k.a. bogus"
description: |
    This mod aims to add something like Hollow Knight's shades to Hideous Destructor. Upon dying and reentering the map, you will leave behind a shade - killing them will give you your keys back, but watch out! They use weapons that you left behind.

    Links
    <<<
    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=66091
    Direct link|icons/download.svg|https://drive.google.com/file/d/18vTINb8J8LuqJxS1wZCg4tbqbB2szaB2/view?usp=sharing
    <<<
