title: "Bananasphere"
credits: "by Melodica"
description: |
    Blursphere replaced with banan a. Rotato faster banana.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/822226750280564756/922792436621778954/Screenshot_Doom_20211221_044936.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/768572270675230760/hdbananasphere.pk3
