title: "Evoker Talisman Replacement"
credits: "by sonoda"
description: |
    Reskins summoning talisman into Evoker, the Persona 3 gun.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/822226750280564756/922792189422088192/Screenshot_Doom_20211221_044114.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/875979083295645736/EvokerV2.zip
