title: "WarZerk"
credits: "by HexaDoken"
description: |
    Replaces male zerk scream with Warcraft 2 bloodlust sound.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/766102906394902579/hdwarzerk.pk3
